<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DK-Semestralny projekt Career</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="career.css">
    <link rel="stylesheet" href="contact.css">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="career.js"></script>
</head>
<body>
<div class="pageWrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="projects.html">Projects <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="career.html">Career <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login </button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sing Up </button>
            </form>
        </div>

    </nav>

    <div class="split left">
        <div class="centered">
            <h2>DK</h2>
            <p>Term Project</p>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>DK</h2>
            <p>Term Project</p>
        </div>
    </div>

    <div class="leftTop">
        <h2>Position available:</h2>
        <ul class="list-group list-group-horizontal-md">
           <!-- <button type="button" class="list-group-item" onclick="setCareerDescription(0)">Junior Architect</button>
            <button type="button" class="list-group-item" onclick="setCareerDescription(1)">Senior Construction Engeneer</button>
            <button type="button" class="list-group-item" onclick="setCareerDescription(2)">Junior Construction Engeneer</button>-->
            <li class="list-group-item jobbtn" onclick="setCareerDescription(0)">Junior Architect</li>
            <li class="list-group-item jobbtn" onclick="setCareerDescription(1)">Senior Construction Engeneer</li>
            <li class="list-group-item jobbtn" onclick="setCareerDescription(2)">Junior Construction Engeneer</li>
        </ul>

        <div class="job">
            <p>Term Project test 1 job description</p>
        </div>

        <div class="job">
            <p>Term Project test 2 job description</p>
        </div>

        <div class="job">
            <p>Term Project test 3 job description</p>
        </div>
    </div>
</div>

</body>
</html>