/* Split the screen in half */
.split {
    height: 100%;
    width: 20%;
    position: absolute;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;

}

.split center{
    height: 100%;
    width: 60%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Control the left side*/
.left {
    left: 0;
    background-color: #7ad7f3;
}

/* Control the right side*/
.right {
    right: 0;
    background-color: #7ad7f3;
}

/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /*background-color: #9ed9ea;*/
}

/* Style the image inside the centered container, if needed */
/*
.centered img {
    width: 150px;
    border-radius: 50%;
}*/