/** {box-sizing:border-box}*/
/*
body {
    background-image: url('building1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}*/

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered div a{
    position: relative;
    /*top: 50;*/
    left: 50%;
    transform: translate(-50%, -50%);
}

    /* Slideshow container */
.slideshow-container {
    width: 100%;
    /*height:  1000px;*/
    position: relative;
    margin: 0;
    padding: 0;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #ec0303;
    font-size: 70px;
    padding: 20px 12px;
    /*position: absolute;
    bottom: 8px;
    width: 100%;*/
    text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0s;
    animation-name: fade;
    animation-duration: 10s;
}

@-webkit-keyframes fade {
    from {opacity: 1}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: 1}
    to {opacity: 1}
}

/*
.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
    background: transparent url(building1.jpg) repeat top left;
}

.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: titleAnimation 36s linear infinite 0s;
}

.cb-slideshow li:nth-child(1) span {
    background-image: url(building1.jpg);
    animation-delay: 0s;
}
.cb-slideshow li:nth-child(2) span {
    background-image: url(building2.jpg);
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(building3.jpg);
    animation-delay: 12s;
}

@keyframes imageAnimation {
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}

.no-cssanimations .cb-slideshow li span{
    opacity: 1;
}*/

